Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Edward/Documents/GitHub/SLAMbot/slambot.gpi

 Date              : 2/10/2014 2:14:13 AM
 Plotfile          : C:/Users/Edward/Documents/GitHub/SLAMbot/slambot.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0600inch              20
 D12      round     0.0560inch               6
 D13      round     0.0660inch               4
 D14      octagon   0.0480inch              11
 D15      octagon   0.0630inch               4
 D16      draw      0.0600inch               6
 D17      octagon   0.0600inch               1
 D18      round     0.0740inch               8
 D19      draw      0.0480inch              20
 D20      draw      0.0400inch              12
 D21      draw      0.0160inch              49
 D22      round     0.0356inch               6

